<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/css/main.css" />
</head>
<body>
<div id="chat-page">
    <div class="chat-container">
        <div class="chat-header">
            <h2>[[${roomNo}]]번 채팅방</h2>
        </div>
        <div class="connecting">
            연결중...
        </div>
        <ul id="messageArea">

        </ul>
        <form id="messageForm" name="messageForm" method="get" >
            <div class="form-group">
                <div class="input-group clearfix">
                    <input type="text" id="message" placeholder="메세지를 입력하세요" autocomplete="off" class="form-control"/>
                    <button type="submit" class="primary">보내기</button>
                </div>
            </div>
        </form>
    </div>
</div>
<script src="/js/jquery-3.6.0.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.4.0/sockjs.min.js"></script>
<script src="/js/stomp.js"></script>
<script src="/js/main.js"></script>
<script>
    let roomNo = '[[${roomNo}]]'
    let userId = '[[${userId}]]'
</script>
</body>
</html>
