<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>U+ 화상회의</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/webrtc-adapter/6.4.0/adapter.min.js" ></script>
	<script type="text/javascript" src='https://cdnjs.cloudflare.com/ajax/libs/jquery-throttle-debounce/1.1/jquery.ba-throttle-debounce.min.js'></script>
<!-- 	<script type="text/javascript" src="/common/js/sobro.prd.js"></script> -->
<!-- 	<script type="text/javascript" src="/common/js/sobro.stg.js"></script> -->
<!-- 	<script type="text/javascript" src="/common/js/sobro.dev.js"></script> -->
	<script type="text/javascript" src="/common/js/sobro.js"></script>
	<script type="text/javascript" src="/common/js/comScope.js"></script>
    <script type="text/javascript" src="/nton/js/videoroom.js"></script>
</head>
<body>
   	<div>
    	<button onclick="testEnd()">test end</button>
		[[${userId}]]
   		<span id="rfid"></span>
   		<span id="bitrate"></span>
   		<span id="quality"></span>
   		<span id="speaking"></span>
   		<video id="dummy" style="display: none" playsinline autoplay muted />
<!--    		<video id="dummy" style="height: 100px;" playsinline autoplay muted /> -->
   	</div>
	<script>
		const sobro = new Sobro();
		
		roomNo = parseInt('[[${roomNo}]]');
		userId = '[[${userId}]]';
		userNick = '[[${userNm}]]';
		userLevel = '1002';
		roomToken = "1234567890";
		apiUrl = '[[${apiUrl}]]';
		apimediac = '[[${apiMediac}]]';
		apichatc = '[[${apiChatc}]]';
		let reconnectPresenter = false;
		$(document).ready(function () {
			onDisconnect();
			window.addEventListener("online", () =>{
				onDisconnect();
			});
			window.addEventListener("offline", () =>{
				connectFlag = "Y"
				if(presenterId == userId){
					reconnectPresenter = true
				}
			});
		    sobro.initDevice(function() {
		        sobro.getVideoDevice().then((videoDevice) => {
		            if(videoDevice.length > 0) {
		                videoSourceValue = videoDevice[0].id;
		            }
		        });
		        sobro.getAudioInDevice().then((audioInDevice) => {
		            if(audioInDevice.length > 0) {
		                audioInputValue = audioInDevice[0].id;
		            }
		        }).then(function() {
					if(videoSourceValue && audioInputValue) {
			            sobro.setDevice(videoSourceValue, audioInputValue);
			            initMedia();
					} else {
						const params = {
			                title: '장치 설정 오류',
			                message: `이미 다른 앱에서 카메라 또는 마이크를 사용하는 것 같습니다.`,
			                confirmButtonText: '새로고침',
			                onConfirm: () => {
			                    location.reload();
			                },
							onCancel: () => {
								if(userLevel === managerLevel) {
									window.close();
								} else {
									window.location = `${location.origin}/mediaTest`;
								}
							}
			            }
					}
		        });
		        sobro.getAudioOutDevice().then((audioOutDevice) => {
		            if(audioOutDevice.length > 0) {
		                audioOutputValue = audioOutDevice[0].id;
		            }
		        });
		    }, (err) => {
		        const VIDEO_SOURCE_ERROR = 'Could not start video source'

		        if (typeof err === 'object' && err.message === VIDEO_SOURCE_ERROR) {
		            const params = {
		                title: '장치 설정 오류',
		                message: `이미 다른 앱에서 카메라 또는 마이크를 사용하는 것 같습니다.`,
		                confirmButtonText: '새로고침',
		                onConfirm: () => {
		                    location.reload();
		                },
						onCancel: () => {
							if(userLevel === managerLevel) {
								window.close();
							} else {
								window.location = `${location.origin}/mediaTest`;
							}
						}
		            }
		        }
		    });
	    });

		const handlers = {
			connect: onConnect,
			disconnect: onDisconnect
		}
		
		function onConnect () {
		    let str_crt = {
	            MEETING_CODE: roomNo,
	            ID: userId,
	            NICK: userNick,
	            LEVEL: userLevel,
	    		MUTE: (maxMemCnt <= 30 || (userLevel === managerLevel))?"N":"Y",
	    		TOKEN: roomToken
	        };
	        const socket = sobro.getSocket()
	    	if(socket){
	    		socket.emit('req-join-meeting', str_crt);
	    		socket.emit('req-getRoomType', {
	    			MEETING_CODE: roomNo
	    		})
	    	} else {
	    		onDisconnect();
	    	}
		}

		function onDisconnect() {
			$.ajax({
		    	url: apiUrl + apichatc +'/GetChatInfo',
		    	//url: "https://acctl.sobro.co.kr:4000/GetChatInfo",
		        data: {roomNo: roomNo, userId: userId, roomToken: roomToken, userNm: userNick },
		        type: 'POST',
				dataType: 'json',
		        success: function (data) {
					console.log("chatInfo success", connectChatCnt, data)
					if(data.DOMAIN && data.PORT) {
						connectChatCnt = 0;
						sobro.setChatUrl(data.DOMAIN, data.PORT)
						sobro.initChat(handlers)
						connectFlag = "N"
					} else {
						console.log("chatInfo error", connectChatCnt)
						connectChatCnt++;
						setTimeout(() => {
							onDisconnect();
						}, 5000);
					}
		        },
		        error: function () {
					console.log("chatInfo error", connectChatCnt)
					connectChatCnt++;
					setTimeout(() => {
						onDisconnect();
					}, 5000);
		        }
			});
		}
		function initMedia() {
			console.log("mdeiaInfo", apiUrl + apimediac +'/GetMediaInfo');
			$.ajax({
		    	//url: apiUrl + apimediac +'/GetMediaInfo',
		    	url: 'https://amcdb.sobro.co.kr:4000/GetMediaInfo',	//https://amcdb.sobro.co.kr:4000/GetMediaInfo
				data: {roomNo: roomNo, userId: userId, roomToken: roomToken, userNm: userNick},
		        type: 'POST',
				dataType: 'json',
		        success: function (data) {
					console.log("mdeiaInfo success", connectMediaCnt, data)
					if(data.DOMAIN && data.PORT) {
						connectMediaCnt = 0;
						sobro.setMediaUrl(data.DOMAIN, data.PORT);
						sobro.initMedia({apiUrl: apiUrl, mediaKey: data.KEY, type: "1", mode: "cam", roomNo: roomNo, publishercnt: 100, userId: userId, userNick: userId, quality: "02", screenType: "10", roomToken: roomToken}, mediaHandlers);
						
						//sobro.setMediaUrl("ulsp.sobro.co.kr", "9000");
						//sobro.setMediaUrl("ulsp.sobro.co.kr", "9001");
						//sobro.setMediaUrl("ulsp.sobro.co.kr", "9002");
						//sobro.setMediaUrl("ulsp.sobro.co.kr", "9003");
						//sobro.initMedia({apiUrl: apiUrl, mediaKey: "1234", type: "1", mode: "cam", roomNo: roomNo, publishercnt: 100, userId: userId, userNick: userNick, quality: "02", screenType: "10", roomToken: "1234567890"}, mediaHandlers);
						
					} else {
						console.log("mdeiaInfo error", connectMediaCnt)
						connectMediaCnt++;
						setTimeout(() => {
							mdDisconnect();
						}, 5000);
					}
		        },
		        error: function () {
					console.log("mdeiaInfo error", connectMediaCnt)
					connectMediaCnt++;
					setTimeout(() => {
						mdDisconnect();
					}, 5000);
		        }
			});
		}
		function mediaReload() {
			fStream[0] = sobro.setAllDevice(videoSourceValue, audioInputValue);
		}
		function testEnd() {
			console.log("testEnd",feeds[0]);
			sobro.leave(feeds[0]);
			console.log("testEnd",feeds[0]);
			if(feeds[0]) {
				console.log("testEnd",feeds[0]);
				feeds[0].detach();
				console.log("testEnd",feeds[0]);
			}
			window.parent.testClose(userId);
		}
	</script>
</body>
</html>
