<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>U+ 화상회의</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</head>
<body>
    <div>
    	roomNo : <input id="roomNo" value="1307"/>
    	<select id="memCnt">
    		<option value="10">10</option>
    		<option value="5">5</option>
    		<option value="1">1</option>
    	</select>
    	<button onclick="testStart()">test start</button>
	</div>
	<div id="mediaWrap"></div>
	<script>
		function testStart() {
			console.log($("#roomNo").val(), $("#memCnt").val());
			const memCnt = parseInt($("#memCnt").val());
			var today = new Date();
			var hours = ('0' + today.getHours()).slice(-2);
			var minutes = ('0' + today.getMinutes()).slice(-2);
			var seconds = ('0' + today.getSeconds()).slice(-2);
			for(let i=0; i<memCnt; i++) {
				const userId = "dummy"+hours+minutes+seconds+i;
				const userNm = "dm"+minutes+seconds+i;
				createHtml = '<iframe id="'+userId+'" src="/mediaConnTest?roomNo='+$("#roomNo").val()+'&userId='+userId+'&userNm='+userNm+'" style="width:100%; height: 30px; overflow: hidden;"></iframe>';
				$("#mediaWrap").append(createHtml);
			}
		}
		function testClose(userid) {
			$("#"+userid).remove();
		}
	</script>
</body>
</html>
