<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>[prototype](프로토타입_01)채팅 어플리케이션</title>
    <link rel="stylesheet" href="/css/main.css" />
</head>
<body>

<div id="username-page">
    <div class="username-page-container">
        <h1 class="title">사용자명을 입력하세요</h1>
        <form id="usernameForm" name="usernameForm" action="/chat/room" method="post">
            <div class="form-group">
                <input type="text" id="roomNo" name="roomNo" placeholder="방번호를 입력하세요" autocomplete="off" class="form-control" />
            </div>
            <div class="form-group">
                <input type="text" id="name" name="name" placeholder="사용자명을 입력하세요" autocomplete="off" class="form-control" />
            </div>
            <div class="form-group">
<!--                <button type="submit" class="accent username-submit">채팅 시작하기</button>-->
                <button type="submit" class="accent username-submit">보내기</button>
            </div>
        </form>
    </div>
</div>

<!--<div id="chat-page" class="hidden">
    <div class="chat-container">
        <div class="chat-header">
            <h2>[prototype](프로토타입_01)채팅</h2>
        </div>
        <div class="connecting">
            연결중...
        </div>
        <ul id="messageArea">

        </ul>
        <form id="messageForm" name="messageForm">
            <div class="form-group">
                <div class="input-group clearfix">
                    <input type="text" id="message" placeholder="메세지를 입력하세요" autocomplete="off" class="form-control"/>
                    <button type="submit" class="primary">보내기</button>
                </div>
            </div>
        </form>
    </div>
</div>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.4.0/sockjs.min.js"></script>
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>-->
<script src="/js/stomp.js"></script>
<!--<script src="/js/main.js"></script>-->
</body>
</html>